# Multi-Apps-Features

app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/darkmode/: AddTimeActivity.java  Alarm.java  AlarmTriggerActivity.java  AlarmTriggerBroadcastReceiver.java  AlarmTriggerService.java  CalendarContractActivity.java  CustomAdapter.java  DataBaseHelper.java  GenerateQRActivity.java  GeoCodeActivity.java  GoogleCalendarActivity.java  LocationActivity.java  MainActivity.java  MainAdapter.java  MainAdapterPos.java  MainDao.java  MainData.java  MainModel.java  MainPosAdapter.java  MapsActivity.java  NotificationActivity.java  OnBoardingAdapter.java  OnBoardingItem.java  PassCodeViewActivity.java  PaymentActivity.java  RecyclerAdapter.java  RecyclerViewActivity.java  RoomDB.java  RoomDBActivity.java  SQLiteCalendarActivity.java  ViewPagerActivity.java
app/src/main/res/drawable/: divider.xml  onboarding_indicator.xml  onboarding_indicator2.xml  round_shape.xml
app/src/main/res/layout/: activity_add_time.xml  activity_alarm_trigger.xml  activity_calendar_contract.xml  activity_generate_q_r.xml  activity_geo_code.xml  activity_google_calendar.xml  activity_location.xml  activity_main.xml  activity_main_adapter_pos.xml  activity_notification.xml  activity_pass_code_view.xml  activity_payment.xml  activity_recycler_view.xml  activity_room_d_b.xml  activity_s_q_lite_calendar.xml  activity_view_pager.xml  dialog_update.xml  item_container.xml  item_row.xml  layout_items.xml  row.xml  time_layout.xml  time_row.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
