<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewPagerActivity">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="43dp"
        android:text="NEXT"
        app:cornerRadius="25dp"
        android:textSize="25dp" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />

    <LinearLayout
        android:id="@+id/lin"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bt"
        android:layout_alignTop="@+id/bt"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:gravity="center"
        android:layout_marginEnd="20dp"
        android:layout_toStartOf="@+id/bt"
        android:orientation="horizontal"
        android:padding="15dp" />
</RelativeLayout>